[Metrics]
#metrics_list = cpu_util, cpu_used, mem_used, vlan.bandwidth, network.outgoing.bytes.rate, network.incoming.bytes.rate, memory.usage
metrics_list = cpu_used, mem_used, vlan.bandwidth, vlan.saturation, hardware.network.outgoing.bytes.rate, hardware.network.incoming.bytes.rate, host.max_jitter, host.avg_packetloss, hardware.cpu.load.1min

[Hosts]
hosts_list = nova-cpt1.eth3.11, nova-cpt2.eth3.11, nova-cpt3.eth3.11, nova-cpt4.eth3.12, nova-cpt5.eth3.12, nova-cpt6.eth3.12, nova-cpt7.eth3.13, nova-cpt8.eth3.13, nova-cpt9.eth3.13

[Resource_ids]
fake_phy_resourceid_list = vlan_11.1.1.0/24, vlan_12.1.1.0/24, vlan_13.1.1.0/24
